{
  "name": "lolteamcompanalyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index --ignore puppies.json",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannbesas/LoLTeamCompAnalyzer.git"
  },
  "author": "johann besas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johannbesas/LoLTeamCompAnalyzer/issues"
  },
  "homepage": "https://github.com/johannbesas/LoLTeamCompAnalyzer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "7.9.0",
    "eslint-config-eda": "0.1.4",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
